<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Watch Time Scoreboard</title>
    <style>
      body {
        background: #121212;
        color: white;
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        min-height: 100vh;
        padding: 1rem;
        overflow: hidden;
      }

      main {
        width: 100%;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        align-items: center;

        div {
          background: #222222;
          border-radius: 12px;
          padding: 1rem 1.5rem;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
          display: flex;
          justify-content: space-between;
          align-items: center;
          transition: transform 0.2s ease;
          position: relative;
          width: 50%;
        }

        div:hover {
          transform: scale(1.02);
          box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
        }

        /* Special stiling for the first place*/
        div:first-child {
          background: linear-gradient(135deg, #ffd700, #fae268);
          color: black;
          font-weight: bold;
          animation: pulse 1.5s infinite;
        }

        div:first-child::after {
          content: "👑";
          position: absolute;
          bottom: 60%;
          left: 94%;
          font-size: 2rem;
          transform: rotate(35deg);
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Watch Time Scoreboard</h1>
    </header>
    <main>
      <div><span>Hans</span> <span>12.5h</span></div>
      <div><span>Peter</span> <span>6.5h</span></div>
      <div><span>Fridolin</span> <span>0.5h</span></div>
    </main>
    <footer>
      <span>Made with ❤️</span>
    </footer>
  </body>
</html>
